; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
[env:esp32c3supermini]
platform = espressif32
board = esp32c3supermini
framework = arduino
lib_deps =
  h2zero/NimBLE-Arduino @ ^1.4.1
build_flags =
	-std=c++11
	-D CONFIG_DISABLE_HAL_LOCKS=1
monitor_speed = 115200