; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
default_envs = esp32c3supermini

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino @ ^2.1.0

[env:esp32c3supermini]
board = esp32c3supermini
board_build.mcu = esp32c3
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
build_flags =
    -std=c++11
    -D CONFIG_DISABLE_HAL_LOCKS=1
    -D ARDUINO_USB_MOD=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D BOARD_ESP32C3

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1-n16r8v
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
build_flags =
    -std=c++11
    -D CONFIG_DISABLE_HAL_LOCKS=1
    -D ARDUINO_USB_MOD=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D BOARD_ESP32S3
