; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	h2zero/NimBLE-Arduino @ ^1.4.1
[env:esp32c3supermini]
board_build.f_cpu = 80000000L
board = esp32c3supermini
build_flags =
	-std=c++11
	-D CONFIG_DISABLE_HAL_LOCKS=1
